# Choose ST-LINK/V2 as the interface
source [find interface/stlink.cfg]

# Set transport protocol
transport select hla_swd

# Choose your target
source [find target/stm32l1.cfg]

# Set default speed (300kHz is more reliable for initial connection)
adapter speed 300